# FullProject

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/data/preference/: SettingsStorage.android.kt
composeApp/src/androidMain/kotlin/data/sql_database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/di/: module.android.kt
composeApp/src/androidMain/kotlin/ui/: CameraManager.android.kt  GalleryManager.android.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/ui/picker/: BitmapUtils.kt  ComposeFileProvider.kt
composeApp/src/commonMain/composeResources/drawable/: adventure.xml  battle.xml  castle.xml  castle_empty.xml  climb.xml  damage_acid.xml  damage_bludgeoning.xml  damage_cold.xml  damage_force.xml  damage_necrotic.xml  damage_piercing.xml  damage_radiant.xml  damage_slash.xml  damage_thunder.xml  dig.xml  ghost.xml  half_shield.xml  knight.xml  life_bar.xml  magic.xml  magic_item.xml  monster.xml  ornament.xml  shield.xml  swim.xml  sword_tie.xml  trophy.xml  weakness.xml  wing.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  LocalizedApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: FavoriteSpell.kt  RealmDataBase.kt
composeApp/src/commonMain/kotlin/data/api/: Dnd5Api.kt  DndApi.kt  Open5Api.kt  SpellApi.kt
composeApp/src/commonMain/kotlin/data/database/: DriverFactory.kt  RealmDataBase.kt  SqlDatabase.kt
composeApp/src/commonMain/kotlin/data/dto/: AttackDcDto.kt  ClassDto.kt  FeatureDto.kt  MagicItemDto.kt  MonsterDto.kt  OptionContainer.kt  PolymorphicAbility.kt  PolymorphicAction.kt  PolymorphicDamage.kt  PolymorphicMultiAttackOption.kt  PolymorphicSpellCastingAbilityDetails.kt  ReferenceDto.kt  SearchResultDto.kt  SpellDto.kt  SpellReferenceDto.kt
composeApp/src/commonMain/kotlin/data/preference/: SettingsStorage.kt
composeApp/src/commonMain/kotlin/data/sql_database/: Database.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/di/: module.kt
composeApp/src/commonMain/kotlin/domain/: Ability.kt  Alignment.kt  Challenge.kt  Character.kt  CharacterClass.kt  CreatureAlignment.kt  CreatureSize.kt  CreatureType.kt  DamageType.kt  DndCharacter.kt  DndClass.kt  Feature.kt  Level.kt  MagicSchool.kt  Monster.kt  Skill.kt  Spell.kt
composeApp/src/commonMain/kotlin/domain/model/: Ability.kt  Alignment.kt  Campaign.kt  DamageType.kt  Level.kt  SavingThrow.kt
composeApp/src/commonMain/kotlin/domain/monster/: Challenge.kt  CreatureMovement.kt  CreatureSense.kt  CreatureSize.kt  CreatureType.kt  Monster.kt
composeApp/src/commonMain/kotlin/domain/repository/: BackgroundRepository.kt  CampaignRepository.kt  CharacterRepository.kt  ConditionRepository.kt  EncounterRepository.kt  FeatureRepository.kt  MagicItemRepository.kt  MonsterRepository.kt  SettingsRepository.kt  SpeciesRepository.kt  SpellRepository.kt
composeApp/src/commonMain/kotlin/domain/spell/: MagicSchool.kt  Spell.kt
composeApp/src/commonMain/kotlin/domain/usecase/: DeleteCampaignUseCase.kt  DeleteCharacterUseCase.kt  EditCharacterUseCase.kt  GetCampaignCharacterUseCase.kt  GetCampaignsUseCase.kt  GetCurrentCampaignUseCase.kt  GetMonsterDetailsUseCase.kt  SaveCampaignUseCase.kt  SaveCharacterUseCase.kt
composeApp/src/commonMain/kotlin/repository/: CharacterRepository.kt  FeatureRepository.kt  MonsterRepository.kt  SpellRepository.kt
composeApp/src/commonMain/kotlin/ui/: CameraManager.kt  GalleryManager.kt  MenuScreen.kt  PermissionsManager.kt  SharedImage.kt  composeTheme.kt
composeApp/src/commonMain/kotlin/ui/battle/: BattleScreen.kt
composeApp/src/commonMain/kotlin/ui/character/: CharacterCreationScreen.kt  CharacterListScreen.kt  CharacterListUiState.kt  CharacterUiState.kt  CharacterViewModel.kt
composeApp/src/commonMain/kotlin/ui/composable/: CounterSelector.kt  CustomAlertDialog.kt  CustomAnimatedPlaceHolder.kt  CustomButton.kt  CustomErrorDialog.kt  CustomLazyHeaderList.kt  CustomTextField.kt  DamageType.kt  DamageTypeText.kt  DropDownTextField.kt  ListOfMonster.kt  ListOfSpell.kt  MenuDrawer.kt  Modifier.kt  RoundIconText.kt  SearchMenu.kt  SliderSelector.kt  TaperedRule.kt  composeTheme.kt
composeApp/src/commonMain/kotlin/ui/encounter/: EncounterListScreen.kt  EncounterListUiState.kt  EncounterListViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/: MenuDrawer.kt  MenuScreen.kt
composeApp/src/commonMain/kotlin/ui/monster/: MonsterDetailScreen.kt  MonsterDetailsViewModel.kt  MonsterListScreen.kt  MonsterListUiState.kt  MonsterListViewModel.kt  MonsterScreenViewModel.kt  MonsterViewModel.kt
composeApp/src/commonMain/kotlin/ui/player/: CharacterListScreen.kt  CharacterListUiState.kt  CharacterViewModel.kt  EditPlayerStatScreen.kt  PlayerCharacterUiState.kt  PlayerListScreen.kt  PlayerViewModel.kt
composeApp/src/commonMain/kotlin/ui/settings/: CampaignSettingsScreen.kt  CampaignSettingsUiState.kt  (+1 more)
composeApp/src/iosMain/kotlin/: Helper.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: module.ios.kt
composeApp/src/iosMain/kotlin/ui/: CameraManager.ios.kt  GalleryManager.ios.kt  PermissionsManager.ios.kt  SharedImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+132 files in other folders)
