import domain.model.character.Skill;
import kotlin.collections.List;

CREATE TABLE BackgroundDbo (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    power TEXT NOT NULL,
    skills TEXT AS List<Skill> NOT NULL
);

INSERT INTO BackgroundDbo (name, power, skills) VALUES
('Acolyte', 'Shelter of the Faithful', 'insight, religion'),
('Acolyte Baldur’s Gate', 'Shelter of the Faithful', 'insight, religion'),
('Acolyte Luxonborn', 'Shelter of the Faithful', 'insight, religion'),
('Anthropologist', 'Adept Linguist', 'insight, religion'),
('Archaeologist', 'Historical Knowledge', 'history, survival'),
('Ashari', 'Elemental history', 'nature, arcana, survival'),
('Astral Drifter', 'Divine Contact', 'insight, religion'),
('Athlete', 'Echoes of Victory', 'athletics, acrobatics'),
('Azorius Functionary', 'Legal Authority', 'insight, intimidation'),
('Bandit Defector', 'Bandit Routes', 'deception, survival'),
('Boros Legionnaire', 'Legion Station', 'athletics, intimidation'),
('Celebrity Adventurer Scion', 'Name Dropping', 'perception, performance'),
('Charlatan', 'False Identity', 'deception, sleight_of_hand'),
('Charlatan Baldur’s Gate', 'False Identity', 'deception, sleight_of_hand'),
('City Watch', 'Watchers Eye', 'athletics, insight'),
('Clan Crafter', 'Respect of the Stout Folk', 'history, insight'),
('Clasp Member', 'A Favor in Turn', 'deception, sleight_of_hand, stealth'),
('Cloistered Scholar', 'Library Access', 'history, arcana, nature, religion'),
('Courtier', 'Court Functionary', 'insight, persuasion'),
('Criminal', 'Criminal Contact', 'deception, stealth'),
('Criminal Baldur’s Gate', 'Criminal Contact', 'deception, stealth'),
('Criminal Myriad Operative', 'Criminal Contact', 'deception, stealth'),
('Dimir Operative', 'False Identity', 'deception, stealth'),
('Entertainer', 'By Popular Demand', 'acrobatics, performance'),
('Entertainer Baldur’s Gate', 'By Popular Demand', 'acrobatics, performance'),
('Faceless', 'Dual Personalities', 'deception, intimidation'),
('Faction Agent', 'Safe Haven', 'insight, arcana, history, investigation, nature, religion, animal_handling, insight, medecine, perception, survival, deception, intimidation, performance, persuasion'),
('Failed Merchant', 'Supply Chain', 'investigation, persuasion'),
('Far Traveler', 'All Eyes on You', 'insight, perception'),
('Feylost', 'Feywild Connection', 'deception, survival'),
('Fisher', 'Harvest the Water', 'history, survival'),
('Folk Hero', 'Rustic Hospitality', 'animal_handling, survival'),
('Folk Hero Baldur’s Gate', 'Rustic Hospitality', 'animal_handling, survival'),
('Gambler', 'Never Tell Me the Odds', 'deception, insight'),
('Gate Warden', 'Planar Infusion', 'persuasion, survival'),
('Grey Hunter', 'Grey Hunter', 'athletics, perception, survival'),
('Grounded', 'Find Another Path', 'athletics, insight'),
('Gladiator', 'By Popular Demand', 'acrobatics, performance'),
('Giant Foundling', 'Strike of the Giants', 'intimidation, survival'),
('Golgari Agent', 'Undercity Paths', 'nature, survival'),
('Grinner', 'Ballad of the Grinning Fool', 'deception, performance'),
('Gruul Anarch', 'Rubblebelt Refuge', 'animal_handling, athletics'),
('Guild Artisan', 'Guild Membership', 'insight, persuasion'),
('Guild Artisan Baldur’s Gate', 'Guild Membership', 'insight, persuasion'),
('Guild Merchant', 'Guild Membership', 'insight, persuasion'),
('Haunted One', 'Heart of Darkness', 'arcana, investigation, religion, survival'),
('Hermit', 'Discovery', 'medecine, religion'),
('Hermit Baldur’s Gate', 'Discovery', 'medecine, religion'),
('House Agent', 'House Connections', 'investigation, persuasion'),
('Inheritor', 'Inheritance', 'survival, arcana, history, religion'),
('Investigator SCAG', 'Watchers Eye', 'investigation, insight'),
('Investigator VRGtR', 'Official Inquiry', 'investigation, insight, perception'),
('Izzet Engineer', 'Urban Infrastructure', 'arcana, investigation'),
('Knight', 'Retainers', 'history, persuasion'),
('Knight of the Order', 'Knightly Regard', 'persuasion, arcana, history, nature, religion'),
('Lorehold Student', 'Lorehold Initiate', 'history, religion'),
('Lyceum Scholar', 'Academic Requisition', 'arcana, history, persuasion'),
('Marine', 'Steady', 'athletics, survival'),
('Mercenary Veteran', 'Mercenary Life', 'athletics, persuasion'),
('Myriad Operative', 'Myriad Operative', 'deception, Slight of Hand, stealth'),
('Noble', 'Position of Privilege', 'history, persuasion'),
('Noble Baldur’s Gate', 'Position of Privilege', 'history, persuasion'),
('Orzhov Representative', 'Leverage', 'intimidation, religion'),
('Outlander', 'Wanderer', 'athletics, survival'),
('Outlander Baldur’s Gate', 'Wanderer', 'athletics, survival'),
('Pirate', 'Bad Reputation', 'athletics, perception'),
('Plaintiff', 'Legalese', 'medecine, persuasion'),
('Planar Philosopher', 'Conviction', 'arcana, athletics, history, insight, intimidation, medecine, nature, perception, persuasion, performance, religion, stealth, survival'),
('Prismari Student', 'Prismari Initiate', 'acrobatics, performance'),
('Quandrix Student', 'Quandrix Initiate', 'arcana, nature'),
('Rakdos Cultist', 'Fearsome Reputation', 'acrobatics, performance'),
('Reformed Cultist', 'Fell Teachings', 'deception, religion'),
('Rival Intern', 'Inside Informant', 'history, investigation'),
('Rune Carver', 'Rune Shaper', 'history, perception'),
('Sage', 'Researcher', 'arcana, history'),
('Sage Baldur’s Gate', 'Researcher', 'arcana, history'),
('Sage Cobalt Scholar', 'Researcher', 'arcana, history'),
('Sailor', 'Ships Passage', 'athletics, perception'),
('Sailor Baldur’s Gate', 'Ships Passage', 'athletics, perception'),
('Sailor Revelry Pirate', 'Ships Passage', 'athletics, perception'),
('Selesnya Initiate', 'Conclaves Shelter', 'nature, persuasion'),
('Shipwright', 'Ill Patch It!', 'history, perception'),
('Silverquill Student', 'Silverquill Initiate', 'intimidation, persuasion'),
('Simic Scientist', 'Researcher', 'arcana, medecine'),
('Smuggler', 'Down Low', 'athletics, deception'),
('Soldier', 'Military Rank', 'athletics, intimidation'),
('Soldier Baldur’s Gate', 'Military Rank', 'athletics, intimidation'),
('Spy', 'Criminal Contact', 'deception, stealth'),
('Spy Augen Trust', 'Criminal Contact', 'deception, stealth'),
('Urban Bounty Hunter', 'Ear to the Ground', 'stealth, insight, deception, persuasion'),
('Urchin', 'City Secrets', 'sleight_of_hand, stealth'),
('Urchin Baldur’s Gate', 'City Secrets', 'sleight_of_hand, stealth'),
('Uthgardt Tribe Member', 'Uthgardt Heritage', 'athletics, survival'),
('Volstrucker Agent', 'Shadow Network', 'deception, stealth'),
('Waterdhavian Noble', 'Kept in Style', 'history, persuasion'),
('Whitestone Rifle Corps', 'Legacy of Secrecy', 'athletics, perception, survival'),
('Wildspacer', 'Wildspace Adaptation', 'athletics, survival'),
('Wind-Touched', 'Supernatural Presence', 'acrobatics, performance'),
('Witchlight Hand', 'Carnival Fixture', 'performance, sleight_of_hand'),
('Witherbloom Student', 'Witherbloom Initiate', 'nature, survival');

selectAll:
SELECT * FROM BackgroundDbo;

selectById:
SELECT * FROM BackgroundDbo WHERE id == ?;