import domain.model.Level;

CREATE TABLE CharacterDbo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fullName TEXT NOT NULL,
    player TEXT NOT NULL,
    species_id INTEGER NOT NULL,
    level TEXT AS Level NOT NULL,
    class TEXT NOT NULL,
    background_id INTEGER NOT NULL,
    armor INTEGER NOT NULL,
    life INTEGER NOT NULL,
    spellSave INTEGER NOT NULL,
    cha INTEGER NOT NULL,
    con INTEGER NOT NULL,
    dex INTEGER NOT NULL,
    int INTEGER NOT NULL,
    str INTEGER NOT NULL,
    wis INTEGER NOT NULL,
    FOREIGN KEY (species_id) REFERENCES RaceDbo (id),
    FOREIGN KEY (background_id) REFERENCES BackgroundDbo(id)
);

CREATE INDEX character_id ON CharacterDbo(id);

selectAll:
SELECT *
FROM CharacterDbo;

insertOrUpdate:
INSERT OR REPLACE INTO CharacterDbo (
    id, fullName, player, species_id, level, class, background_id, armor, life, spellSave, cha, con, dex, int, str, wis
) VALUES (?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectById:
SELECT *
FROM CharacterDbo
WHERE id = ?;

deleteById:
DELETE FROM CharacterDbo
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid()
;