import domain.model.Level;

CREATE TABLE CharacterDbo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fullName TEXT NOT NULL,
    player TEXT NOT NULL,
    level TEXT AS Level NOT NULL,
    armor INTEGER NOT NULL,
    life INTEGER NOT NULL,
    spellSave INTEGER NOT NULL,
    cha INTEGER NOT NULL,
    con INTEGER NOT NULL,
    dex INTEGER NOT NULL,
    int INTEGER NOT NULL,
    str INTEGER NOT NULL,
    wis INTEGER NOT NULL,
    picture TEXT
);

CREATE INDEX character_id ON CharacterDbo(id);

selectAll:
SELECT *
FROM CharacterDbo;

insertOrUpdate:
INSERT OR REPLACE INTO CharacterDbo (
    id, fullName, player, level, armor, life, spellSave, cha, con, dex, int, str, wis, picture
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectById:
SELECT *
FROM CharacterDbo
WHERE id = ?;

deleteById:
DELETE FROM CharacterDbo
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid()
;