CREATE TABLE CharacterDbo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    player TEXT NOT NULL,
    class TEXT NOT NULL,
    level INTEGER NOT NULL,
    armor INTEGER NOT NULL,
    life INTEGER NOT NULL,
    cha INTEGER NOT NULL,
    con INTEGER NOT NULL,
    dex INTEGER NOT NULL,
    int INTEGER NOT NULL,
    str INTEGER NOT NULL,
    wis INTEGER NOT NULL
);

CREATE INDEX character_id ON CharacterDbo(id);

selectAll:
SELECT *
FROM CharacterDbo;

insertOrUpdate:
INSERT OR REPLACE INTO CharacterDbo (
    id, name, player, class, level, armor, life, cha, con, dex, int, str, wis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectById:
SELECT *
FROM CharacterDbo
WHERE id = ?;

deleteById:
DELETE FROM CharacterDbo
WHERE id = ?;