-- Create the table
CREATE TABLE ConditionDbo(
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    color INTEGER NOT NULL,
    description TEXT NOT NULL
);


-- Insert the data
INSERT OR REPLACE INTO ConditionDbo (id, name, color, description) VALUES
('blinded', 'Blinded', 'Ox000000','A blinded creature can`t see and automatically fails any ability check that requires sight.Attack rolls against the creature have advantage, and the creature`s attack rolls have disadvantage'),
('charmed', 'Charmed', '0x5B0E88', 'A charmed creature can`t attack the charmer or target the charmer with harmful abilities or magical effects.The charmer has advantage on any ability check to interact socially with the creature'),
('deafened', 'Deafened', '0xD77B1E', 'A deafened creature can`t hear and automatically fails any ability check that requires hearing'),
('exhaustion', 'Exhaustion', '0x833E2E', 'Some special abilities and environmental hazards, such as starvation and the long-term effects of freezing or scorching temperatures, can lead to a special condition called exhaustion. Exhaustion is measured in six levels.1 - Disadvantage on ability checks.2 - Speed halved.3 - Disadvantage on attack rolls and saving throws.4 - Hit point maximum halved.5 - Speed reduced to 0.6 - Death.Finishing a long rest reduces a creature`s exhaustion level by 1, provided that the creature has also ingested some food and drink.'),
('frightened', 'Frightened', '0x562B6B', 'A frightened creature has disadvantage on ability checks and attack rolls while the source of its fear is within line of sight.The creature can`t willingly move closer to the source of its fear'),
('grappled', 'Grappled', '0xF3D3BE', 'A grappled creature`s speed becomes 0. It can`t benefit from any bonus to its speed.The condition ends if the grappler is incapacitated.The condition ends if an effect removes the grappled creature from the reach of the grappler or grappling effect.'),
('incapacitated', 'Incapacitated', '0x78835D', 'An incapacitated creature can`t take actions or reactions'),
('invisible', 'Invisible', '0xD4CE5E', 'An invisible creature is impossible to see without the aid of magic or a special sense.The creature is heavily obscured. The creature`s location can be detected by any noise it makes or any tracks it leaves.Attack rolls against the creature have disadvantage, and the creature`s attack rolls have advantage.'),
('paralyzed', 'Paralyzed', '0xB4B4B4', 'A paralyzed creature is incapacitated. Can`t move or speak.The creature automatically fails Strength and Dexterity saving throws.Attack rolls against the creature have advantage.Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.'),
('petrified', 'Petrified', '0x595959', 'A petrified creature is transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance (usually stone). Its weight increases by a factor of ten, and it ceases aging.The creature is incapacitated, can`t move or speak, and is unaware of its surroundings.Attack rolls against the creature have advantage.The creature automatically fails Strength and Dexterity saving throws.The creature has resistance to all damage.The creature is immune to poison and disease, although a poison or disease already in its system is suspended, not neutralized.'),
('poisoned', 'Poisoned', '0x007930', 'A poisoned creature has disadvantage on attack rolls and ability checks'),
('prone', 'Prone', '0xFFFEFF', 'A prone creature`s only movement option is to crawl, unless it stands up and thereby ends the condition.The creature has disadvantage on attack rolls.An attack roll against the creature has advantage if the attacker is within 5 feet of the creature. Otherwise, the attack roll has disadvantage.'),
('restrained', 'Restrained', '0x512E01', 'A restrained creature`s speed becomes 0, and it can`t benefit from any bonus to its speed.Attack rolls against the creature have advantage, and the creature`s attack rolls have disadvantage.The creature has disadvantage on Dexterity saving throws.'),
('stunned', 'Stunned', '0xDFBEFF', 'A stunned creature is incapacitated, can`t move, and can speak only falteringly.The creature automatically fails Strength and Dexterity saving throws.Attack rolls against the creature have advantage.'),
('unconscious', 'Unconscious', '0xB39E82', 'An unconscious creature is incapacitated, can`t move or speak, and is unaware of its surroundings.The creature drops whatever it`s holding and falls prone.The creature automatically fails Strength and Dexterity saving throws.Attack rolls against the creature have advantage.Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.');

selectAll:
SELECT * FROM ConditionDbo;

selectById:
SELECT * FROM ConditionDbo WHERE id == ?;