CREATE TABLE RaceDbo (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    race_name TEXT NOT NULL,
    str_modifier TEXT NOT NULL,
    dex_modifier TEXT NOT NULL,
    con_modifier TEXT NOT NULL,
    int_modifier TEXT NOT NULL,
    wis_modifier TEXT NOT NULL,
    cha_modifier TEXT NOT NULL,
    special TEXT NOT NULL,
    source TEXT NOT NULL,
    notes TEXT NOT NULL
);

INSERT INTO RaceDbo (race_name, str_modifier, dex_modifier, con_modifier, int_modifier, wis_modifier, cha_modifier, special, source, notes) VALUES
("Aarakocra", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "EE 4, EGW 165", "nan"),
("Aasimar", "nan", "nan", "nan", "nan", "+1", "+2", "nan", "DMG 286", "Officially replaced by Aasimar race."),
("Aasimar - Fallen", "+1", "nan", "nan", "nan", "nan", "+2", "nan", "VOLO 105, EGW 168", "nan"),
("Aasimar - Protector", "nan", "nan", "nan", "nan", "+1", "+2", "nan", "VOLO 105, EGW 167", "nan"),
("Aasimar - Scourge", "nan", "nan", "+1", "nan", "nan", "+2", "nan", "VOLO 105, EGW 167", "nan"),
("Aetherborn", "___", "___", "___", "___", "___", "+2", "Two +1's", "PS: Kaladesh 16", "Unofficial content."),
("Aven - Hawk-Headed", "nan", "+2", "nan", "nan", "+2", "nan", "nan", "PS: Amonkhet 15", "Unofficial content."),
("Aven - Ibis-Headed", "nan", "+2", "nan", "+1", "nan", "nan", "nan", "PS: Amonkhet 15", "Unofficial content."),
("Bugbear", "+2", "+1", "nan", "nan", "nan", "nan", "nan", "VOLO 119, EB 25, EGW 174", "nan"),
("Centaur", "+2", "nan", "nan", "nan", "+1", "nan", "nan", "GGR 15, MOT 18", "Adapted from UA: Centaurs and Minotaurs."),
("Changeling", "___", "___", "___", "___", "___", "+2", "One +1's", "EB 18", "Adapted from UA: RaceDbo of Eberron, UA: Eberron."),
("Dragonborn - Black", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Blue", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Brass", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Bronze", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Copper", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Draconblood (Variant)", "nan", "nan", "nan", "+2", "nan", "+1", "nan", "EGW 168", "nan"),
("Dragonborn - Gold", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Green", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Ravenite (Variant)", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "EGW 168", "nan"),
("Dragonborn - Red", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - Silver", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dragonborn - White", "+2", "nan", "nan", "nan", "nan", "+1", "nan", "PHB 32", "nan"),
("Dwarf - Gray (Duergar)", "+1", "nan", "+2", "nan", "nan", "nan", "nan", "SCAG 104, MTF 82", "nan"),
("Dwarf - Hill", "nan", "nan", "+2", "nan", "+1", "nan", "nan", "PHB 20", "nan"),
("Dwarf - Kaladesh", "nan", "nan", "+2", "nan", "+1", "nan", "nan", "PS: Kaladesh 18", "Unofficial content."),
("Dwarf - Mark of Warding", "nan", "nan", "+2", "+1", "nan", "nan", "nan", "EB 51", "nan"),
("Dwarf - Mountain", "+2", "nan", "+2", "nan", "nan", "nan", "nan", "PHB 20", "nan"),
("Elf - Avariel", "nan", "+2", "nan", "nan", "nan", "nan", "nan", "UA: Elf SubRaceDbo", "More than 1 year with no updates."),
("Elf - Bishtahar", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "PS: Kaladesh 20", "Unofficial content."),
("Elf - Dark (Drow)", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "PHB 24", "nan"),
("Elf - Eladrin", "nan", "+2", "nan", "+1", "nan", "nan", "nan", "DMG 286", "Officially replaced by Eladrin subrace."),
("Elf - Eladrin - Fall", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "MTF 62", "Adapted from UA: Eladrin and Gith."),
("Elf - Eladrin - Spring", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "MTF 62", "Adapted from UA: Eladrin and Gith."),
("Elf - Eladrin - Summer", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "MTF 62", "Adapted from UA: Eladrin and Gith."),
("Elf - Eladrin - Winter", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "MTF 62", "Adapted from UA: Eladrin and Gith."),
("Elf - Grugach", "+1", "+2", "nan", "nan", "nan", "nan", "nan", "UA: Elf SubRaceDbo", "More than 1 year with no updates."),
("Elf - High (Sun/Moon)", "nan", "+2", "nan", "+1", "nan", "nan", "nan", "PHB 23", "nan"),
("Elf - High (Aereni)", "nan", "+2", "nan", "+1", "nan", "nan", "nan", "DDB", "nan"),
("Elf - High (Valenar)", "nan", "+2", "nan", "+1", "nan", "nan", "nan", "DDB", "nan"),
("Elf - Joraga", "nan", "+1", "nan", "nan", "+2", "nan", "nan", "PS: Zendikar 19", "Unofficial content."),
("Elf - Mark of Shadows", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "EB 49", "nan"),
("Elf - Mul Dara", "+1", "nan", "nan", "nan", "+2", "nan", "nan", "PS: Zendikar 19", "Unofficial content."),
("Elf - Pallid", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "EGW 163", "nan"),
("Elf - Sea", "nan", "+2", "+1", "nan", "nan", "nan", "nan", "MTF 63, EGW 163", "Adapted from UA: Elf SubRaceDbo."),
("Elf - Shadar-kai", "nan", "+2", "+1", "nan", "nan", "nan", "nan", "MTF 63", "Adapted from UA: Elf SubRaceDbo."),
("Elf - Tajuru", "nan", "nan", "nan", "nan", "+2", "+1", "nan", "PS: Zendikar 19", "Unofficial content."),
("Elf - Tirahar", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "PS: Kaladesh 20", "Unofficial content."),
("Elf - Vadahar", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "PS: Kaladesh 20", "Unofficial content."),
("Elf - Wood", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "PHB 24", "nan"),
("Elf - Wood (Aereni)", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "DDB", "nan"),
("Elf - Wood (Valenar)", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "DDB", "nan"),
("Firbolg", "+1", "nan", "nan", "nan", "+2", "nan", "nan", "VOLO 106, EGW 169", "nan"),
("Genasi - Air", "nan", "+1", "+2", "nan", "nan", "nan", "nan", "EE 9, PA 228, EGW 171", "nan"),
("Genasi - Earth", "+1", "nan", "+2", "nan", "nan", "nan", "nan", "EE 9, PA 229, EGW 172", "nan"),
("Genasi - Fire", "nan", "nan", "+2", "+1", "nan", "nan", "nan", "EE 9, PA 229, EGW 172", "nan"),
("Genasi - Water", "nan", "nan", "+2", "nan", "+1", "nan", "nan", "EE 9, PA 229, EGW 172", "nan"),
("Gith - Githyanki", "+2", "nan", "nan", "+1", "nan", "nan", "nan", "MTF 97", "Adapted from UA: Eladrin and Gith."),
("Gith - Githzerai", "nan", "nan", "nan", "+1", "+2", "nan", "nan", "MTF 97", "Adapted from UA: Eladrin and Gith."),
("Gnome - Deep (Svirfneblin)", "nan", "+1", "nan", "+2", "nan", "nan", "nan", "EE 5, SCAG 115, MTF 115", "nan"),
("Gnome - Forest", "nan", "+1", "nan", "+2", "nan", "nan", "nan", "PHB 37", "nan"),
("Gnome - Mark of Scribing", "nan", "nan", "nan", "+2", "nan", "+1", "nan", "EB 47", "nan"),
("Gnome - Rock", "nan", "nan", "+1", "+2", "nan", "nan", "nan", "PHB 37", "nan"),
("Goblin", "nan", "+2", "+1", "nan", "nan", "nan", "nan", "VOLO 119, GGR 16, EB 26, EGW 174", "nan"),
("Goblin - Grotag", "nan", "nan", "+2", "nan", "nan", "nan", "nan", "PS: Zendikar 16", "Unofficial content."),
("Goblin - Ixalan", "nan", "+2", "nan", "nan", "nan", "nan", "nan", "PS: Ixalan 16", "Unofficial content."),
("Goblin - Lavastep", "nan", "nan", "+2", "nan", "nan", "nan", "nan", "PS: Zendikar 16", "Unofficial content."),
("Goblin - TukTuk", "nan", "nan", "+2", "nan", "nan", "nan", "nan", "PS: Zendikar 16", "Unofficial content."),
("Goliath", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "EE 10, VOLO 108, EGW 176, IDRF 291", "nan"),
("Grung", "nan", "+2", "+1", "nan", "nan", "nan", "nan", "OGA 4, DDB", "nan"),
("Half-Elf", "___", "___", "___", "___", "___", "+2", "Two +1's", "PHB 38", "nan"),
("Half-Elf - Aquatic (Variant)", "___", "___", "___", "___", "___", "+2", "Two +1's", "SCAG 116", "nan"),
("Half-Elf - Drow (Variant)", "___", "___", "___", "___", "___", "+2", "Two +1's", "SCAG 116", "nan"),
("Half-Elf - High (Variant)", "___", "___", "___", "___", "___", "+2", "Two +1's", "SCAG 116", "nan"),
("Half-Elf - Mark of Detection", "___", "___", "___", "___", "+2", "___", "One +1's", "EB 40", "nan"),
("Half-Elf - Mark of Storm", "nan", "+1", "nan", "nan", "nan", "+2", "nan", "EB 50", "nan"),
("Half-Elf - Wood (Variant)", "___", "___", "___", "___", "___", "+2", "Two +1's", "SCAG 116", "nan"),
("Half-Orc", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "PHB 40", "nan"),
("Half-Orc - Mark of Finding", "nan", "nan", "+1", "nan", "+2", "nan", "nan", "EB 41", "nan"),
("Halfling - Ghostwise", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "SCAG 110", "nan"),
("Halfling - Lightfoot", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "PHB 28", "nan"),
("Halfling - Lotusden", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "EGW 164", "nan"),
("Halfling - Mark of Healing", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "EB 43", "nan"),
("Halfling - Mark of Hospitality", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "EB 44", "nan"),
("Halfling - Stout", "nan", "+2", "+1", "nan", "nan", "nan", "nan", "PHB 28", "nan"),
("Hobgoblin", "nan", "nan", "+2", "+1", "nan", "nan", "nan", "VOLO 119, EB 26, EGW 175", "nan"),
("Human ", "+1", "+1", "+1", "+1", "+1", "+1", "nan", "PHB 29", "nan"),
("Human (Variant)", "___", "___", "___", "___", "___", "___", "Two +1's", "PHB 31", "nan"),
("Human - Gavony", "+1", "+1", "+1", "+1", "+1", "+1", "nan", "PS: Innistrad 8", "Unofficial content."),
("Human - Kessig", "nan", "+1", "nan", "nan", "+1", "nan", "nan", "PS: Innistrad 8", "Unofficial content."),
("Human - Mark of Finding", "nan", "nan", "+1", "nan", "+2", "nan", "nan", "EB 41", "nan"),
("Human - Mark of Handling", "___", "___", "___", "___", "+2", "___", "One +1's", "EB 42", "nan"),
("Human - Mark of Making", "___", "___", "___", "+2", "___", "___", "One +1's", "EB 45", "nan"),
("Human - Mark of Passage", "___", "+2", "___", "___", "___", "___", "One +1's", "EB 46", "nan"),
("Human - Mark of Sentinel", "nan", "nan", "+2", "nan", "+1", "nan", "nan", "EB 48", "nan"),
("Human - Nephalia", "nan", "nan", "nan", "+1", "nan", "+1", "nan", "PS: Innistrad 8", "Unofficial content."),
("Human - Stensia", "+1", "nan", "+1", "nan", "nan", "nan", "nan", "PS: Innistrad 8", "Unofficial content."),
("Kalashtar", "nan", "nan", "nan", "nan", "+2", "+1", "nan", "EB 30", "Adapted from UA: RaceDbo of Eberron."),
("Keldon", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "PS: Dominaria 19", "Unofficial content."),
("Kenku", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "VOLO 109, EGW 177", "nan"),
("Khenra", "+1", "+2", "nan", "nan", "nan", "nan", "nan", "PS: Amonkhet 17", "Unofficial content."),
("Kobold", "nan", "+2", "nan", "nan", "nan", "nan", "nan", "VOLO 119", "Altered after being published in VOLO."),
("Kor", "nan", "+2", "nan", "nan", "+1", "nan", "nan", "PS: Zendikar 10", "Unofficial content."),
("Leonin", "+1", "nan", "+2", "nan", "nan", "nan", "nan", "MOT 20", "nan"),
("Lizardfolk", "nan", "nan", "+2", "nan", "+1", "nan", "nan", "VOLO 111", "nan"),
("Locathah", "+2", "+1", "nan", "nan", "nan", "nan", "nan", "LR 24", "nan"),
("Loxodon", "nan", "nan", "+2", "nan", "+1", "nan", "nan", "GGR 18", "Adapted from UA: RaceDbo of Ravnica."),
("Merfolk - Blue", "nan", "nan", "nan", "+2", "nan", "+1", "nan", "PS: Ixalan 12", "Unofficial content."),
("Merfolk - Cosi Creed", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "PS: Zendikar 13", "Unofficial content."),
("Merfolk - Emeri Creed", "nan", "nan", "nan", "nan", "+2", "+1", "nan", "PS: Zendikar 13", "Unofficial content."),
("Merfolk - Green", "nan", "nan", "nan", "nan", "+2", "+1", "nan", "PS: Ixalan 12", "Unofficial content."),
("Merfolk - Ula Creed", "nan", "nan", "nan", "+2", "nan", "+1", "nan", "PS: Zendikar 13", "Unofficial content."),
("Minotaur", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "GGR 19, MOT 22", "Adapted from UA: Centaurs and Minotaurs."),
("Minotaur - Krynn", "+1", "nan", "nan", "nan", "nan", "nan", "nan", "UA: Waterborne", "Officially replaced by Minotaur race."),
("Naga", "nan", "nan", "+2", "+1", "nan", "nan", "nan", "PS: Amonkhet 21", "Unofficial content."),
("Orc", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "VOLO 120", "Altered after being published in VOLO."),
("Orc - Eberron ", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "EB 32", "nan"),
("Orc - Exandria", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "EGW 178", "nan"),
("Orc - Ixalan", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "PS: Ixalan 15", "Unofficial content."),
("Revenant - Dragonborn", "+1", "nan", "+1", "nan", "nan", "+1", "nan", "UA: Gothic Heros", "More than 1 year with no updates."),
("Revenant - Human", "nan", "nan", "+1", "nan", "nan", "nan", "Two +1's", "UA: Gothic Heros", "More than 1 year with no updates."),
("Revenant - RaceDbo w/ SubRaceDbo", "nan", "nan", "+1", "nan", "nan", "nan", "nan", "UA: Gothic Heros", "More than 1 year with no updates."),
("Revenant - Tiefling", "nan", "nan", "+1", "nan", "nan", "nan", "nan", "UA: Gothic Heros", "More than 1 year with no updates."),
("Satyr", "nan", "+1", "nan", "nan", "nan", "+2", "nan", "MOT 24", "nan"),
("Shifter - Beasthide", "+1", "nan", "+2", "nan", "nan", "nan", "nan", "EB 34", "Adapted from UA: RaceDbo of Eberron, UA: Eberron."),
("Shifter - Cliffwalker", "nan", "+2", "nan", "nan", "nan", "nan", "nan", "UA: Eberron", "More than 1 year with no updates."),
("Shifter - Longstride", "nan", "+2", "nan", "nan", "nan", "nan", "nan", "UA: Eberron", "More than 1 year with no updates."),
("Shifter - Longtooth", "+2", "+1", "nan", "nan", "nan", "nan", "nan", "EB 34", "Adapted from UA: RaceDbo of Eberron, UA: Eberron."),
("Shifter - Razorclaw", "nan", "+2", "nan", "nan", "nan", "nan", "nan", "UA: Eberron", "More than 1 year with no updates."),
("Shifter - Swiftstride", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "EB 34", "Adapted from UA: RaceDbo of Eberron, UA: Eberron."),
("Shifter - Wildhunt", "nan", "+1", "nan", "nan", "+2", "nan", "nan", "EB 34", "Adapted from UA: RaceDbo of Eberron, UA: Eberron."),
("Simic Hybrid", "___", "___", "+2", "___", "___", "___", "One +1's", "GGR 20", "Adapted from UA: RaceDbo of Ravnica."),
("Siren", "nan", "nan", "nan", "nan", "nan", "+2", "nan", "PS: Ixalan 17", "Unofficial content."),
("Tabaxi", "nan", "+2", "nan", "nan", "nan", "+1", "nan", "VOLO 113, EGW 178", "nan"),
("Tiefling - Abyssal", "nan", "nan", "+1", "nan", "nan", "+2", "nan", "UA: That Old Black Magic", "More than 1 year with no updates."),
("Tiefling (Asmodeus)", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "PHB 42", "nan"),
("Tiefling - Baalzebul", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tiefling - Devil's Tongue", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "SCAG 118", "nan"),
("Tiefling - Dispater", "nan", "+1", "nan", "nan", "nan", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tiefling - Feral", "nan", "+2", "nan", "+1", "nan", "nan", "nan", "SCAG 118", "nan"),
("Tiefling - Fierna", "nan", "nan", "nan", "nan", "+1", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tiefling - Glasya", "nan", "+1", "nan", "nan", "nan", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tiefling - Hellfire", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "SCAG 118", "nan"),
("Tiefling - Infernal", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "UA: That Old Black Magic", "Officially replaced by Tiefling subRaceDbo."),
("Tiefling - Levistus", "nan", "nan", "+1", "nan", "nan", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tiefling - Mammon", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "MTF 22", "nan"),
("Tiefling - Mephistopheles", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tiefling - Winged", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "SCAG 118", "nan"),
("Tiefling - Zariel", "+1", "nan", "nan", "nan", "nan", "+2", "nan", "MTF 22", "Adapted from UA: Fiendish Options."),
("Tortle", "+2", "nan", "nan", "nan", "+1", "nan", "nan", "TP 4, EGW 180", "nan"),
("Triton", "+1", "nan", "+1", "nan", "nan", "+1", "nan", "VOLO 115, MOT 26", "nan"),
("Vampire - Ixalan", "nan", "nan", "nan", "nan", "+1", "+2", "nan", "PS: Ixalan 13", "Unofficial content."),
("Vampire - Zendikar", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "PS: Zendikar 14", "Unofficial content."),
("Vedalken", "nan", "nan", "nan", "+2", "+1", "nan", "nan", "GGR 21", "Adapted from UA: RaceDbo of Ravnica."),
("Verdan", "nan", "nan", "+1", "nan", "nan", "+2", "nan", "Acq Inc. 74", "nan"),
("Viashino", "+1", "+2", "nan", "nan", "nan", "nan", "nan", "UA: RaceDbo of Ravnica", "More than 1 year with no updates."),
("Warforged", "___", "___", "+2", "___", "___", "___", "One +1's", "EB 36", "Adapted from UA: RaceDbo of Eberron, UA: Eberron."),
("Warforged - Envoy", "___", "___", "+1", "___", "___", "___", "One +2's", "UA: RaceDbo of Eberron", "Officially replaced by Warforged race."),
("Warforged - Juggernaut", "+2", "nan", "+1", "nan", "nan", "nan", "nan", "UA: RaceDbo of Eberron ", "Officially replaced by Warforged race."),
("Warforged - Skirmisher", "nan", "+2", "+1", "nan", "nan", "nan", "nan", "UA: RaceDbo of Eberron", "Officially replaced by Warforged race."),
("Yuan-Ti Pureblood", "nan", "nan", "nan", "+1", "nan", "+2", "nan", "VOLO 120", "nan");

selectAll:
SELECT * FROM RaceDbo;

selectById:
SELECT * FROM RaceDbo WHERE id == ?;